# istio-samples-bookinfo-java

./: .gitignore  README.md
ClassicMode/: pom.xml
K8sMode/: README.md  buildall.sh  mybookinfo-istio.yml  mybookinfo-k8s.yml  pom.xml
K8sMode/busyboxplus/: Dockerfile  build.sh  busyboxplus.yaml
K8sMode/common/: pom.xml
K8sMode/common/src/main/java/com/stone/dailypractice/bookinfo/common/log/: LoggerAspect.java
K8sMode/common/src/main/java/com/stone/dailypractice/bookinfo/common/mesh/: FeginInterceptor.java  FeignConfiguration.java  HystrixRequestAttributeAutoConfiguration.java  RequestAttributeHystrixConcurrencyStrategy.java
K8sMode/common/src/main/java/com/stone/dailypractice/bookinfo/common/util/: MiscUtils.java
K8sMode/configreload/: build.sh  pom.xml
K8sMode/configreload/src/main/fabric8/: configreload-configmap.yml  configreload-secret.yml  deployment.yml  my-configmap.yml  service.yml
K8sMode/configreload/src/main/java/com/stone/dailypractice/bookinfo/configreload/: ConfigReloadApplication.java  ConfigReloadController.java  DummyConfig.java  DynamicConfig.java  MongoDBConfig.java  MyConfig.java  ReloadConfigBean.java  ReloadConfigStatus.java  SecretConfig.java
K8sMode/configreload/src/main/java/com/stone/dailypractice/bookinfo/configreload/model/: RemoteConfig.java
K8sMode/configreload/src/main/resources/: application.yml  bootstrap.yaml
K8sMode/details/: build.sh  pom.xml
K8sMode/details/src/main/fabric8/: deployment.yml  service.yml
K8sMode/details/src/main/java/com/stone/dailypractice/bookinfo/details/: Detail.java  DetailsApplication.java  DetailsController.java  DetailsRepo.java
K8sMode/productpage/: build.sh  productpage.yaml
K8sMode/productpage/templates/: productpage.html
K8sMode/ratings/: build.sh  pom.xml
K8sMode/ratings/src/main/fabric8/: deployment.yml  service.yml
K8sMode/ratings/src/main/java/com/stone/dailypractice/bookinfo/ratings/: PostgresH2UUIDType.java  Rating.java  RatingsApplication.java  RatingsController.java  RatingsRepository.java
K8sMode/ratings/src/main/resources/: application.yml
K8sMode/review/: pom.xml
K8sMode/review/src/main/java/com/stone/dailypractice/bookinfo/review/: MainApplication.java
K8sMode/review/src/main/java/com/stone/dailypractice/bookinfo/review/config/: FeginInterceptor.java
K8sMode/review/src/main/java/com/stone/dailypractice/bookinfo/review/controller/: ViewController.java
K8sMode/review/src/main/java/com/stone/dailypractice/bookinfo/review/feignclient/: RatingsClient.java  RatingsClientFallback.java
K8sMode/review/src/main/resources/: application.properties
K8sMode/reviews/: build.sh  pom.xml
K8sMode/reviews/src/main/fabric8/: deployment.yml  service.yml
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/: ReviewsApplication.java
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/config/: FeginInterceptor.java  FeignConfiguration.java
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/configreload/: ConfigReloadClient.java  ConfigReloadClientFallback.java  ConfigReloadClientFallbackFactory.java  RemoteConfig.java
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/configuration/: FeginInterceptor.java  FeignConfiguration.java
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/ratings/: Rating.java  RatingsClient.java  RatingsClientFallback.java  RatingsClientFallbackFactory.java  RatingsUnavailableException.java
K8sMode/reviews/src/main/java/com/stone/dailypractice/bookinfo/reviews/reviews/: PostgresH2UUIDType.java  Review.java  ReviewDto.java  ReviewsController.java  ReviewsRepository.java
K8sMode/reviews/src/main/resources/: application.yml
SCSample/: pom.xml
SCSample/eureka/: README.md  pom.xml  run1.bat  run2.bat
SCSample/eureka/src/main/java/com/stone/dailypractice/scsample/eureka/: EurekaServerApplication.java  SecurityConf.java
SCSample/user-client/: .gitignore  README.md  pom.xml
SCSample/user-client/src/main/java/com/stone/dailypractice/scsample/userclient/: ProviderUserClientApplication.java
SCSample/user-client/src/main/java/com/stone/dailypractice/scsample/userclient/controller/: MovieController.java
SCSample/user-client/src/main/java/com/stone/dailypractice/scsample/userclient/entity/: UserInfo.java
SCSample/user-client/src/main/java/com/stone/dailypractice/scsample/userclient/feign/: UserInfoClient.java
SCSample/user-client/src/main/resources/: application.yml
SCSample/user-provider/: README.md  pom.xml  run1.bat
SCSample/user-provider/src/main/docker/: Dockerfile
SCSample/user-provider/src/main/java/com/stone/dailypractice/scsample/userprovider/: ProviderUserApplication.java
SCSample/user-provider/src/main/java/com/stone/dailypractice/scsample/userprovider/controller/: UserController.java
SCSample/user-provider/src/main/java/com/stone/dailypractice/scsample/userprovider/entity/: UserInfo.java
SCSample/user-provider/src/main/java/com/stone/dailypractice/scsample/userprovider/repository/: UserRepository.java
SCSample/user-provider/src/main/resources/: application.yml  data.sql  schema.sql
