spring.application.name=bookinfo-review
spring.cloud.kubernetes.discovery.all-namespaces=true


# 设置暴露所有端点，除了env
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env

